
    filasCeldas = size(P{1},1);
    columnasCeldas = size(P{1},2);

for i = 1:70
    P{i} = P{i}(1:127,1:141);
end


cellSize = [4 4];

hogFeatureSize = length(hog_4x4);


Loop over the trainingSet and extract HOG features from each image. A
similar procedure will be used to extract features from the testSet.

numImages = 70;
S_training = zeros(numImages, hogFeatureSize, 'single');

for i = 1:numImages
    img = S{i};
    S_training(i, :) = extractHOGFeatures(img, 'CellSize', cellSize);  
end
Total_training(141:70*3,:) = S_training(:,:);
save('Total.mat','Total_training','clases');

